<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>TheSedimentaryPath</AssemblyName>
    <Description>The Rock provides. The Rock abides. A mod for Totally Normal Rock Enthusiasts</Description>
    <Version>0.3.2</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://nuget.bepinex.dev/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <!-- Journal watermark art, baked into the DLL so the mod stays self-contained.
         Explicit LogicalName pins the manifest resource name (independent of
         RootNamespace defaulting and the ILRepack merge) — must match the loader
         string in JournalUIHelpers.GetWatermarkSprite. -->
    <EmbeddedResource Include="Assets\watermark.png">
      <LogicalName>TheSedimentaryPath.Assets.watermark.png</LogicalName>
    </EmbeddedResource>
    <!-- Hand-painted Root-Strand Coil albedo (dark wood / green vine / iron tip).
         Conditional: embeds automatically once the painted file lands in Assets/;
         until then the loose-file override next to the plugin DLL (or the plain
         green tint) applies. Loader: VisualUtil.LoadOverrideTexture. -->
    <EmbeddedResource Include="Assets\rootspear_albedo.png" Condition="Exists('Assets\rootspear_albedo.png')">
      <LogicalName>TheSedimentaryPath.Assets.rootspear_albedo.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\rootatgeir_albedo.png" Condition="Exists('Assets\rootatgeir_albedo.png')">
      <LogicalName>TheSedimentaryPath.Assets.rootatgeir_albedo.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.31" IncludeAssets="compile" />
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.44.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ServerSync">
      <HintPath>Libs/ServerSync.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="assembly_valheim">
      <HintPath>/home/malafein/.local/share/Steam/steamapps/common/Valheim/valheim_Data/Managed/assembly_valheim.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="assembly_guiutils">
      <HintPath>/home/malafein/.local/share/Steam/steamapps/common/Valheim/valheim_Data/Managed/assembly_guiutils.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="assembly_utils">
      <HintPath>/home/malafein/.local/share/Steam/steamapps/common/Valheim/valheim_Data/Managed/assembly_utils.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="assembly_postprocessing">
      <HintPath>/home/malafein/.local/share/Steam/steamapps/common/Valheim/valheim_Data/Managed/assembly_postprocessing.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>/home/malafein/.local/share/Steam/steamapps/common/Valheim/valheim_Data/Managed/Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>/home/malafein/.local/share/Steam/steamapps/common/Valheim/valheim_Data/Managed/UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
